VITE_API_KEY=8atPP2C3z34uUw4eSksr3gURhErcgcwb7nUK2w7isXAiKoaTQ9sB5Iwi
VITE_API_IMAGE_URL=https://api.pexels.com/v1/
VITE_API_VIDEO_URL=https://api.pexels.com/videos/
VITE_COUNTRY_API_KEY=7f30e8b781515df4e19ead6bd7b5be4bcba36ae1
VITE_COUNTRY_API_URL=https://aaapis.com/api/v1/info/country/